name: utr_curation_manuscript
channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.8
  - tensorflow==2.11.0
  - tensorflow-hub>=0.11.0
  - cudatoolkit==11.8.0
  - kipoiseq==0.5.2
  - pandas>=1.2.3
  - scikit-learn
  - tabix
  - matplotlib>=3.6.3
  - seaborn>=0.12.2
  - pybigwig
  - statannotations
  - pip:
    - ipykernel
    - biopython