name: framepool
channels:
  - pytorch
  - defaults
  - anaconda
  - conda-forge
  - bioconda
  - plotly
dependencies:
  - python=3.7
  - numpy>=1.16.2
  - tensorflow=1.13.1
  - keras=2.2.4
  - h5py=2.9.0
  - pip=20.2.4
  - pybedtools
  - pip:
      - kipoi
      - kipoiseq
      - ipykenel
      - cyvcf2
